modifier=joystickbutton,0,12
confirm=joystickbutton,0,13
cancel=joystickbutton,0,14
manual=joystickbutton,0,15
dec=joystickbutton,0,14
inc=joystickbutton,0,15
section_prev=joystickbutton,0,10
section_next=joystickbutton,0,11
pageup=joystickbutton,0,10
pagedown=joystickbutton,0,11
menu=joystickbutton,0,9
settings=joystickbutton,0,8
volup=joystickbutton,0,16
voldown=joystickbutton,0,17
up=joystickbutton,0,0
down=joystickbutton,0,4
left=joystickbutton,0,2
right=joystickbutton,0,6
