modifier=joystickbutton,0,0
confirm=joystickbutton,0,2
cancel=joystickbutton,0,1
manual=joystickbutton,0,3
dec=joystickbutton,0,1
inc=joystickbutton,0,3
section_prev=joystickbutton,0,4
section_next=joystickbutton,0,5
pageup=joystickbutton,0,4
pagedown=joystickbutton,0,5
menu=joystickbutton,0,9
settings=joystickbutton,0,8
volup=joystickbutton,0,6
voldown=joystickbutton,0,7
up=joystickaxis,0,1,-10000
down=joystickaxis,0,1,10000
left=joystickaxis,0,0,-10000
right=joystickaxis,0,0,10000
