skin="Default"
lang="Chinese (CN)"
wallpaper="skins/Default/wallpapers/Abstract Blue.png"
tvoutEncoding="NTSC"
videoBpp=16
maxClock=0
globalVolume=0
section=0
link=0
menuClock=0
outputLogs=0
saveSelection=0
gamma=10
resolutionY=240
resolutionX=320
