sectionBarSize=40
fontSizeTitle=20
bottomBarHeight=18
previewWidth=142
topBarHeight=40
linkWidth=70
fontSize=14
topBarBg=#ffffff82
listBg=#ffffff00
bottomBarBg=#ffffff82
selectionBg=#ffffff82
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8
