linkWidth=70
linkHeight=65
topBarHeight=40
fontSize=12
fontSizeTitle=20
messageBoxBorder=#505050ff
topBarBg=#ffffff82
selectionBg=#ffffff82
messageBoxBg=#ffffffff
messageBoxSelection=#a0a0a0ff
bottomBarBg=#ffffff82
